<!DOCTYPE html>
<html lang="en">

<!--Burada SEO'ya uygun bir web sitesinin nasıl yapılabileceğine dair örnek yapıldı.
Sayfa adı : futbol-topu
description : sayfanın açıklaması yazıldı.
keywords : anahtar kelimeler yazıldı. -->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Türkiye'de üretilen sarı lacivert futbol topu kaliteli derisiyle mükemmel bir futbol deneyimi sunar.">
    <meta name="keywords" content="sarı,lacivert,deri,futbol,top">
    <title>Sarı Lacivert Deri Futbol Topu</title>
</head>
<body>
    <h1>ABC Marka Sarı Lavivert Deri Futbol Topu</h1>
</body>
</html>